APP_NAME=watchdog
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=5000

LOG_CHANNEL=stack

DB_CONNECTION=postgre
DB_HOST=postgre
DB_PORT=5343
DB_DATABASE=eduquest
DB_USERNAME=root
DB_PASSWORD=firstpavilion

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=5455
REDIS_SEARCH=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=