[scripts]
echo = echo Wheeee! Running a hook!
flake8 = flake8 --max-line-length=119 --exclude .git,build,dist,.env,.venv,venv,E126,E402, E501, E502, E711,E712,F405,F401,E722
black = black . --line-length=119 --check
pytest = python -m pytest tests
eslint = eslint -f checkstyle index.js > checkstyle-result.xml
checkbranch = h4g/check_branch_name ^(feature|bugfix|hotfix|fix)\/.+

[hooks.pre-commit.scripts]
msg = echo
;checkbranch = checkbranch
syntax = flake8

[hooks.pre-push.scripts]
msg = echo
;checkbranch = checkbranch
syntax = flake8
tests = pytest

[hooks.applypatch-msg]

[hooks.commit-msg]

[hooks.fsmonitor-watchman]

[hooks.post-applypatch]

[hooks.post-checkout]

[hooks.post-commit]

[hooks.post-merge]

[hooks.post-receive]

[hooks.post-rewrite]

[hooks.post-update]

[hooks.pre-applypatch]

[hooks.pre-auto-gc]

[hooks.prepare-commit-msg]

[hooks.pre-rebase]

[hooks.pre-receive]

[hooks.push-to-checkout]

[hooks.sendemail-validate]

[hooks.update]
