[program:watchtower]
command=gunicorn --reload --workers=2 --bind 0.0.0.0:5000 app:app
directory=/usr/src/www
stdout_logfile=/tmp/logs/watchtower/watch.log
autostart=true
autorestart=true
redirect_stderr=True
user=ubuntu